article {
  background-color: rgb(33, 33, 33);
  color: yellowgreen;
}
:root {
    --font-titulos: "Vollkorn SC", serif;
    --bg-color:  rgb(33, 33, 33);
    --font-descripcion: "Average", serif;
    --font-elementos: "Kanit", sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }  
  header {
    padding-block: 2rem;
    background-color: var(--bg-color);
  }
  .wrapper_menu_hamburguesa {
    position: fixed;
    box-sizing: border-box;
    top: 15px;
    right: 15px;
    background-color: rgb(75, 75, 75);
    border: 1px solid rgb(244, 244, 244);
    padding-inline: 5px;
    border-radius: 5px;
    z-index: 1050;
  }
  
  .hamburger .line {
    width: 50px;
    height: 5px;
    background-color: black;
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .hamburger:hover {
    cursor: pointer;
  }
  #hamburger-1 {
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  #hamburger-1.is-active {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  #hamburger-1.is-active .line {
    width: 35px;
  }
  
  #hamburger-1.is-active .line:nth-child(2) {
    opacity: 0;
  }
  
  #hamburger-1.is-active .line:nth-child(1) {
    -webkit-transform: translateY(13px);
    -ms-transform: translateY(13px);
    -o-transform: translateY(13px);
    transform: translateY(13px);
  }
  
  #hamburger-1.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-13px) rotate(90deg);
    -ms-transform: translateY(-13px) rotate(90deg);
    -o-transform: translateY(-13px) rotate(90deg);
    transform: translateY(-13px) rotate(90deg);
  }
  .offcanvas {
    max-width: 60%;
  }
  
  .offcanvas-header {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .offcanvas-header .contenedor_logo {
    width: 50%;
    margin-inline: auto;
  }
  .offcanvas-header img {
    width: 100%;
  }
  .backdrop_menu_lateral.is-active {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1040;
    width: 100vw;
    height: 100vh;
  }
  .offcanvas-title {
    text-align: center;
    font-family: var(--font-titulos);
    font-weight: 700;
  }
  
  .offcanvas-body {
    text-align: center;
    font-family: var(--font-titulos);
    font-weight: 700;
  }
  .offcanvas-body li {
    padding-block: 1rem;
    cursor: pointer;
    color: black;
  }
  .offcanvas-body a {
    text-decoration: none;
    color: inherit;
  }
  .offcanvas-body li:hover {
    background-color: black;
    color: white;
  }
  .header_titulo {
    font-family: var(--font-titulos);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    width: fit-content;
    margin: auto;
    @media screen and (min-width: 576px) {
      font-size: 3rem;
    }
  }
  .header_logo {
    margin-top: 1rem;
    margin-inline: auto;
    width: 30%;
    min-width: 100px;
    max-width: 250px;
  }
  .header_logo img {
    width: 100%;
  } 
  .header_descripcion {
    text-align: center;
    padding-inline: 1rem;
    padding-block: 1rem 2rem;
    font-family: var(--font-descripcion);
    line-height: 1.5rem;
    @media screen and (min-width: 576px) {
      padding-inline: 2rem;
    }
  }
  .header_descripcion span {
    font-weight: 700;
  }
  .contenedor_image {
    border: 1px solid black;
  }
  .contenedor_image_a {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .contenedor_image_a a {
    width: 90%;
    display: flex;
    justify-content: center;
    @media screen and (min-width: 800px) {
      width: 70%;
    }
  }
  .contenedor_image img {
    width: 100%;
    object-fit: contain;
  }

  .contenedor_image {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .contenedor_image_titulo {
    position: absolute;
    top: 5%;
    font-size: 1.5rem;
    margin-inline: 1rem;
    font-weight: 700;
    color: rgb(40, 40, 40);
    font-family: var(--font-titulos);
    text-decoration: underline;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 15px;
    @media screen and (min-width: 480px) {
      font-size: 1.5rem;
    }
  }
  .buscar_superhero {
    padding-bottom: 2rem;
  }
  
  h3 {
    font-family: var(--font-titulos);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    width: fit-content;
    margin: auto;
    padding-block: 1rem;
  }
  .buscar_superhero_wrapper_input_group,
  .wrapper_buscar_id_input_group {
    width: 80%;
    max-width: 400px;
    margin: auto;
  }
  .nombre_label_input,
  #input_group_buscar_id {
    color: white;
    font-family: var(--font-elementos);
    cursor: pointer;
  }
  .buscar_superhero_resultado {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .buscar_superhero_resultado span:first-child {
    font-family: var(--font-elementos);
    font-weight: 700;
  }
  
  .button_buscar_id,
  .button_buscar_por_id {
    display: block;
    margin: auto;
    font-family: var(--font-elementos);
  }
  
  .id_resultado {
    border: 1px solid black;
    background-color: yellow;
    width: 100px;
    font-size: 1rem;
    overflow-y: auto;
    font-family: var(--font-titulos);
    font-weight: bold;
    height: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 5px;
  }
  .mensaje_input_buscar_id {
    color: rgb(22, 200, 117);
    font-weight: 700;
    font-family: var(--font-elementos);
    visibility: hidden;
  }
  .mensaje_input_buscar_id-invalido {
    visibility: visible;
  }
  
  .show_superhero {
    background-color: var(--bg-color);
    display: none;
    padding-bottom: 1rem;
  }
  .show_superhero_contenedor_datos {
    padding-inline: 1rem;
    background-color: white;
    color: black;
  }
  .show_superhero_contenedor_datos li {
    background-color: white;
  }
  
  .contenedor_image_card {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 580px) {
      flex-direction: row;
    }
  }
  
  .wrapper_image_show {
    width: 100%;
    display: flex;
    justify-content: center;
    @media screen and (min-width: 580px) {
      width: 50%;
      justify-content: flex-end;
    }
  }
  
  .contenedor_image_card--img {
    max-width: 100%;
    max-height: 300px;
  }
  
  .contenedor_image_card--card {
    width: 100%;
    @media screen and (min-width: 580px) {
      width: 50%;
    }
  }
  .contenedor_image_card--card li {
    font-family: var(--font-descripcion);
    margin-bottom: 1rem;
  }
  .contenedor_image_card--card li span:first-child {
    color: black;
    font-weight: 700;
  }
  .contenedor_canvas {
    width: 100%;
    text-align: center;
  }
  .canvasjs-chart-canvas {
    max-width: 100% !important;
    height: 400px !important;
  }
  
  footer {
    padding-top: 1rem;
    padding-bottom: 3rem;
    background-color: rgb(33, 33, 33);
    padding-inline: 1rem;
  
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 1fr;
    @media screen and (min-width: 576px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
    }
  }
  footer .contenedor_contenido {
    display: grid;
    place-items: center;
  }
  .loguito {
    display: grid;
    place-items: center;
  }
  footer .loguito img {
    width: 80%;
    display: block;
    margin: auto;
    max-width: 200px;
  }
  footer .contenedor_contenido_texto {
    color: rgb(19, 23, 230);
    font-family: var(--font-elementos);
    text-align: center;
  }
  
  li {
    background-color: yellow;
  }