.form-group {
    text-align: center;
    border-radius: 10px;
}

.form-control {
    width: 92%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease;
    display: flex;

}

.sign-button {
    background-color: transparent;
    border: none;
    font-size: 16px;
    text-align: center;

}

.subs_container{
    background-color: #3fc02e;
    width: 70%;
    margin: 0 auto;
    padding: 1rem 4rem;
    border-radius: 20px;
}
.subs_text{
    color: white;
    font-size: 2.5rem;
}
.subs_form{
    justify-content: space-evenly;
    width: 90%;
}
.subs_form *{
    font-size: 1.5rem;
    border-radius: 10px;
    margin: 0 1rem 0 0;
    padding: 0.5rem;
}
.subs_form input{
    width: 80%;
}
.subs_form button{
    width: 30%;
    margin: 0 2rem;
}
