<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diego Córdova Ratti">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">

    <!-- titulo -->
    <title>Cafetería Agere</title>

    <!-- GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap 5.0 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Font Awesome 5.6.3-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Estilos -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!------------------- NAVBAR ---------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar__container container-fluid">
            <a class="navbar-brand" href="#"><img class="navbar__logo" src="assets/img/logo.png" alt=""></a>
            <div class="navbar__link-container navbar-nav">
                <a class="navbar__link nav-link" href="#">Acerca de</a>
                <a class="navbar__link nav-link" href="#">Tienda</a>
            </div>
            <div class="navbar__form-container navbar-nav ms-auto">
                <form class="navbar__form">
                    <input class="navbar__button navbar__button--passive" type="submit" value="Iniciar sesión" />
                    <input class="navbar__button navbar__button--active" type="submit" value="Regístrarse" />
                </form>
            </div>
        </div>
    </nav>

    <!------------------- HEADER ---------------------->
    <header class="header">
        <div class="header__container header__container--big">
            <div class="header__info-container">
                <div class="header__info header__info--coffee">
                    <h3>+50</h3>
                    <p>Variedades de café</p>
                </div>
                <div class="header__info header__info--countries">
                    <h3>20</h3>
                    <p>Países diferentes</p>
                </div>
                <div class="header__info header__info--accessories">
                    <h3>+1000</h3>
                    <p>Accesorios para hacer el mejor café</p>
                </div>
            </div>
        </div>
        <div class="header__container header__container--small">
            <div class="header__title-container">
                <h1 class="header__title">Café Agere</h1>
                <p class="header__subtitle">Coffee Shop</p>

            </div>
            <div class="header__arrow-container">
                <div class="header__arrow-box header__arrow-box--yellow">
                </div>
                <div class="header__arrow-box header__arrow-box--orange">
                    <i class="header__arrow-icon fas fa-arrow-right fa-4x"></i>
                </div>
            </div>

        </div>
    </header>


    <!------------------- FOOTER ---------------------->
    <footer class="footer">
        <div class="footer__container footer__container--big">
            <div class="footer__text">
                <h4 class="footer__title">Ven a Conocernos</h4>
                <p class="footer__paragraph">Disfruta de una gran experiencia tomando un café o un té dentro de nuestra
                    tienda o si prefieres puedes comprar en línea nuestros cafés para disfrutarlos en casa.</p>
            </div>
            <div class="footer__map-container">
                <img class="footer__map" src="assets/img/img-4.png" alt="our-address">
                <div class="footer__rectangular-box"></div>
            </div>
        </div>
        <div class="footer__container footer__container--small">
            <img class="footer__image-beans" src="assets/img/img-3.png" alt="">
            <img class="footer__image-machine" src="assets/img/img-2.png" alt="">
        </div>
    </footer>


    <!------------------- JavaScript ---------------------->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- hoja de JavaScript -->
    <script src="assets\js\script.js"></script>
</body>