body {
  height: 100vh;
  background-color: #fff;
  text-align: left;
}

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6, a, input {
  font-family: "PT Mono", monospace;
  margin: 0;
  font-weight: 400;
}

p, a {
  font-family: "Roboto", sans-serif;
  margin: 0;
  font-weight: 300;
  color: #454545;
}

.navbar {
  background-color: #fff;
  height: 4.375rem;
  padding: 0 4.75rem;
}

.navbar__container .navbar__logo {
  width: 1.8125rem;
  margin-right: 4.1875rem;
}
.navbar__container .navbar__logo .navbar__link-container .navbar__link {
  margin: 0 2rem;
  color: #A2A2A2;
}

.header {
  height: 27.5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.header .header__container.header__container--big {
  height: 100%;
  width: 70vw;
  background-image: url("../img/img-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.header .header__container.header__container--small {
  height: 100%;
  width: 30vw;
  position: relative;
}

.header__info-container {
  width: 29.3125rem;
  background-color: #fff;
  padding: 1.375rem 2.1875rem 1.25rem 2.1875rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
}
.header__info-container .header__info {
  width: 6.875rem;
  margin: 0 1.625rem 0 0;
  text-align: left;
}
.header__info-container .header__info h3 {
  font-size: 2.5rem;
  margin: 0;
}
.header__info-container .header__info p {
  font-size: 1rem;
  margin: 0;
}
.header__info-container .header__info.header__info--accessories {
  width: 10rem;
}

.header__title-container {
  width: 17rem;
  height: 9.8125rem;
  padding: 3rem 2.375rem 0 4.4375rem;
}
.header__title-container .header__title {
  font-size: 4.375rem;
  font-weight: 400;
}
.header__title-container .header__subtitle {
  font-size: 1.25rem;
}

.header__arrow-container {
  position: absolute;
  bottom: 0;
  left: 0;
}
.header__arrow-container .header__arrow-box {
  position: absolute;
  height: 8.4375rem;
  width: 8.4375rem;
}
.header__arrow-container .header__arrow-box.header__arrow-box--yellow {
  background-color: #F1DD7B;
  bottom: 0;
  left: 0;
}
.header__arrow-container .header__arrow-box.header__arrow-box--orange {
  background-color: #E4572E;
  color: white;
  bottom: 1.25rem;
  left: -0.9375rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  height: 16.5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.footer .footer__container.footer__container--big {
  height: 100%;
  width: 70vw;
  position: relative;
}
.footer .footer__container.footer__container--small {
  height: 100%;
  width: 30vw;
  position: relative;
}

.footer__container--big {
  position: relative;
}
.footer__container--big .footer__text {
  width: 18rem;
  position: absolute;
  top: 3.625rem;
  left: 4.625rem;
}
.footer__container--big .footer__text .footer__title {
  font-size: 1.875rem;
  margin-bottom: 1.125rem;
}
.footer__container--big .footer__map-container .footer__map {
  width: 24.75rem;
  position: absolute;
  z-index: 1;
  top: 2.8125rem;
  right: 6.5rem;
}
.footer__container--big .footer__map-container .footer__rectangular-box {
  width: 29.3125rem;
  height: 14.5rem;
  background-color: #3C91E6;
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
}

.footer__container--small {
  position: relative;
}
.footer__container--small .footer__image-beans {
  -o-object-fit: cover;
     object-fit: cover;
  width: 6rem;
  height: 10.3125rem;
  position: absolute;
  top: 0;
  left: -3.5625rem;
  z-index: 1;
}
.footer__container--small .footer__image-machine {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.navbar__button {
  font-size: 1rem;
  padding: 0.4375rem 0.5rem;
}
.navbar__button.navbar__button--passive {
  border: solid #989797;
  border-width: 0.0625rem;
  color: #989797;
  transition: 500ms ease;
}
.navbar__button.navbar__button--passive:hover {
  border: solid #454545;
  border-width: 0.0625rem;
  color: #000000;
}
.navbar__button.navbar__button--active {
  border: solid #4CA866;
  background-color: #4CA866;
  border-width: 0.0625rem;
  color: #fff;
  transition: 500ms ease;
}
.navbar__button.navbar__button--active:hover {
  background-color: #9DCFAB;
  border: solid #9DCFAB;
  border-width: 0.0625rem;
  color: #454545;
}/*# sourceMappingURL=main.css.map */nt-size: 32px;
}

/* Modificadores de color de fondo */
.tag--html {
  background-color: #E93E30;
}

.tag--javascript {
  background-color: #F7E018;
}

.tag--css {
  background-color: #299ED5;
}

.tag--react {
  background-color: #292C33;
}

.tag--vue {
  background-color: #67C770;
}

.tag--bootstrap {
  background-color: #563D7C;
}

.separator {
  margin: 30px auto;
}/*# sourceMappingURL=main.css.map */