<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <title>Blog- Fron End</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <a class="none" href="../../index.html"><img class="logo__img" src="../img/logos/adl.png" alt="Logo Desafio Latam"></a>
                <a class="none" href="../../index.html"><h1 class="logo__text">Blog FrontEnd</h1></a>
            </div>
            <div class="">
                <div class="">
                    <a class="" href="./login.html">Iniciar sesión</a>
                </div>
                <div class="">
                    <a class="" href="./sign_in.html">Registrarse</a>
                </div>
            </div>
        </div>
    </header>
    <hr>
    <section class="form-size max-width-1400">
        <div class="container-form">
            <h2>Bienvenidos</h2>
            <input type="text" placeholder="Email" class="input block">
            <input type="password" placeholder="Contraseña" class="input block">
            <div>
                <div class="form-space container-flex">
                    <div class="container-flex">
                        <input type="checkbox" name="recordarme" id="recordar">
                        <p>Recordarme</p>
                    </div>
                    <a class="a_decoration-none" href="#">¿Olvidaste tu contraseña?</a>
                </div>
                <div class="container-centrado">
                    <button type="button" class="input block btn_sesion-color">Iniciar sesión</button>
                    <button class="btn container-flex input block">
                        <a class="a_decoration-none" href="https://www.google.cl/" target="_blank">
                        <div class="container-flex">
                            <img class="btn_google_img" src="../img/logos/google.png" alt="google"> <p>Regístrate con Google</p>
                        </div>
                    </a>
                    </button>
                    <p>¿No tienes una cuenta? <strong><a href="../pages/sign_in.html">Resgístrate</a></strong></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>