<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importaciones, links, fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Links locales, css -->
    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="banner max-width-1400">
            <div class="container-flex">
                <a href="index.html"><img class="banner_logo" src="assets/img/logos/adl.png"
                        alt="Logo Desafio Latam"></a>
                <a href="index.html">
                    <h1 class="banner-size font-weight-700">Blog FrontEnd</h1>
                </a>
            </div>
            <div class="nav container-flex">
                <div class="nav_item">
                    <a href="login.html">Iniciar sesión</a>
                </div>
                <div class="nav_item">
                    <a href="sign_in.html">Registrarse</a>
                </div>
            </div>
        </div>
    </header>
    <hr>
    <section class="max-width-1400">
        <h2>Modifica el tema de Bootstrap con variables CSS</h2>
        <div class="container-flex">
            <div class="novedades_card_logo logo">
                <img class="logo_img" src="assets/img/logos/adl.png" alt="Logo Desafio Latam">
                <p>
                    Desafío Latam
                </p>
            </div>
            <p class="fecha">24 Noviembre, 2022</p>
        </div>
        <article class="post">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur vero
                cupiditate cumque voluptatem officiis et porro suscipit non unde ratione
                dolorem incidunt optio adipisci, ullam magnam sit doloribus, minus itaque.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates non
                perferendis atque dolorem molestias magni. Perferendis accusantium rem
                accusamus? Quia eius, nulla est rerum quidem dolorem? Vel cumque magni temporibus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, rerum quidem
                unde dignissimos quaerat consectetur totam beatae qui eos doloremque quia,
                corrupti quas laboriosam voluptatum vitae labore repellat impedit dicta.
            </p>
            <div class="container-centrado">
                <img src="assets/img/posts/bootstrap.png" alt="Bootstrap">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sunt
                consequuntur enim, ipsam, perspiciatis minima in tenetur aperiam veniam
                harum voluptatibus aliquam! Sunt aspernatur est voluptatem laudantium
                saepe ullam officiis. Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Ut nostrum quos possimus eos commodi. Accusamus provident
                adipisci suscipit odit ipsam culpa itaque, fugit reprehenderit placeat
                illum, alias non! Eos, sunt? Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Quam possimus culpa repellat quidem asperiores,
                adipisci enim quo, reiciendis quia eaque doloremque earum! Pariatur
                aspernatur impedit earum enim aliquam. Quaerat, nam!
            </p>
        </article>
    </section>

    <section class=" max-width-1400">
        <h2>Relacionados</h2>
        <div class="container-flex relacionados">
            <!-- Card 1 -->
            <div class="populares_card">
                <img class="populares_card_img" src="assets/img/posts/vue-components.png" alt="Componentes Vue">
                <div class="populares_card_cuerpo">
                    <p class="fecha">24 Noviembre, 2022</p>
                    <h4 class="populares_card_title">Componentes Vue</h4>
                    <div class="populares_card_logo logo">
                        <img class="logo_img" src="assets/img/logos/adl.png" alt="Logo Desafio Latam">
                        <p>
                            Desafío Latam
                        </p>
                    </div>
                </div>
            </div>
            <div class="populares_card">
                <img class="populares_card_img" src="assets/img/posts/api-js.png" alt="Consumo de API con JavaScript">
                <div class="populares_card_cuerpo">
                    <p class="fecha">24 Noviembre, 2022</p>
                    <h4 class="populares_card_title">Consumo de API con JavaScript</h4>
                    <div class="populares_card_logo logo">
                        <img class="logo_img" src="assets/img/logos/adl.png" alt="Logo Desafio Latam">
                        <p>
                            Desafío Latam
                        </p>
                    </div>
                </div>
            </div>
            <div class="populares_card">
                <img class="populares_card_img" src="assets/img/posts/sass.jpg" alt="Sass">
                <div class="populares_card_cuerpo">
                    <p class="fecha">24 Noviembre, 2022</p>
                    <h4 class="populares_card_title"> CSS reutilizable con Sass</h4>
                    <div class="populares_card_logo logo">
                        <img class="logo_img" src="assets/img/logos/adl.png" alt="Logo Desafio Latam">
                        <p>
                            Desafío Latam
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>
    <footer>
        <div class="banner container-flex max-width-1400">
            <div class="container-flex">
                <img class="banner_logo" src="assets/img/logos/adl.png" alt="Logo Desafio Latam">
                <h1 class="banner-size font-weight-700">Blog FrontEnd</h1>
            </div>
            <p>Desafío Latam - 2023</p>
        </div>
        </div>
    </footer>




    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>