<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importaciones, links, fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Links locales, css -->
    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <a class="none" href="../../index.html"><img class="logo__img" src="../img/logos/adl.png" alt="Logo Desafio Latam"></a>
                <a class="none" href="../../index.html"><h1 class="logo__text">Blog FrontEnd</h1></a>
            </div>
            <div class="">
                <div class="">
                    <a class="" href="./login.html">Iniciar sesión</a>
                </div>
                <div class="">
                    <a class="" href="./sign_in.html">Registrarse</a>
                </div>
            </div>
        </div>
    </header>
<hr>
    <section class="">
        <div class="container-form">
            <h2>Regístrate ¡Es gratis!</h2>
            <div>
                <input type="text" class="block input" placeholder="Nombre">
                <input type="text" class="block input" placeholder="Apellido">
                <input type="email" class="block input" placeholder="Email">
                <input type="password" class="block input" placeholder="Contraseña">
                <input type="password" class="block input" placeholder="Confirma tu contraseña">
                <a class="a_decoration-none" href="../pages/sign_in.html">
                <button class="input block btn_sesion-color">Crea tu cuenta</button>
                </a>
                <button class="btn container-flex input block">
                    <a class="a_decoration-none" href="https://www.google.cl/" target="_blank">
                        <div class="container-flex">
                        <img class="btn_google_img" src="../img/logos/google.png" alt="google"> <p>Regístrate con Google</p>
                        </div>
                    </a>
                </button>
                <p>Ya tienes una cuenta? <a href="../pages/login.html">Inicia sesión</a></p>
            </div>
        </div>
    </section>


    
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>