/* Estilos generales */
body {
    font-family: 'Open Sans', sans-serif; /* Fuente de la familia Open Sans */
    margin: 0; /* Elimina el margen predeterminado */
    padding: 0; /* Elimina el padding predeterminado */
    background-image: url('../img/background.jpg'); /* Imagen de fondo */
    background-size: cover; /* La imagen cubre todo el fondo */
    background-repeat: no-repeat; /* La imagen no se repite */
    height: 100vh; /* El body ocupa el 100% de la altura de la ventana gráfica */
    background-attachment: fixed; /* La imagen de fondo se mantiene fija al hacer scroll */
}

/* Tipografía */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600;700&display=swap'); /* Importa las fuentes Playfair Display y Open Sans */

/* Estilos para el bloque principal */
.main {
    padding: 20px; /* Padding de 20px alrededor del bloque principal */
    text-align: center; /* Texto centrado */
}

.main__container {
    max-width: 800px; /* Ancho máximo de 800px */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
}

.main__title {
    font-size: 2.5rem; /* Tamaño de fuente de 2.5rem (equivalente a 30px en xx-large) */
    color: #FFF; /* Color de texto blanco */
    font-weight: bold; /* Texto en negrita */
}

.main__title-emphasis {
    color: #FFF; /* Color de texto blanco */
    font-weight: bold; /* Texto en negrita */
    font-size: 10rem; /* Tamaño de fuente de 10rem */
    font-family: "Playfair Display", serif; /* Fuente Playfair Display */
}

/* Estilos para la cabecera */
.header {
    padding: 10px 20px; /* Padding de 10px arriba y abajo, 20px a los lados */
    position: relative; /* Posición relativa */
}

.logo__image {
    max-width: 80px; /* Ancho máximo de 80px para la imagen del logo */
}

/* Estilos para el formulario de búsqueda */
.form {
    padding: 40px; /* Padding de 40px alrededor del formulario */
    background-color: #ffffff; /* Color de fondo blanco */
    border-radius: 5px; /* Bordes redondeados de 5px */
    box-shadow: 1px 1px 3px hsl(0 0% 8% / .2), -1px -1px 3px hsl(0 0% 8% / .2); /* Sombra de caja con dos sombras: una desplazada 1px hacia abajo y a la derecha, y otra desplazada 1px hacia arriba y a la izquierda, ambas con un desenfoque de 3px y color gris oscuro con 20% de opacidad */
    max-width: 600px; /* Ancho máximo de 600px */
    margin: 20px auto; /* Margen de 20px arriba, 40px abajo, centrado horizontalmente */
    position: relative; /* Posición relativa */
}

.form__container {
    margin-bottom: 15px; /* Margen inferior de 15px */
}

.form__label {
    display: block; /* El label se muestra como un bloque */
    margin-bottom: 5px; /* Margen inferior de 5px */
    font-weight: bold; /* Texto en negrita */
    color: #43b3ae; /* Color gris #43b3ae para los labels */
}

.form__input-text,
.form__input-date,
.form__select {
    width: calc(100% - 16px); /* Ancho calculado restando 16px para considerar el borde de 1px a cada lado */
    padding: 8px; /* Padding de 8px */
    border: 1px solid #ced4da; /* Borde sólido de 1px con color #ced4da */
    border-radius: 4px; /* Bordes redondeados de 4px */
    font-size: 1rem; /* Tamaño de fuente de 1rem */
    box-sizing: border-box; /* Incluir el padding y el borde en el ancho total */
}

.form__input-text::placeholder,
.form__input-date::placeholder {
    color: #43b3ae; /* Color gris #43b3ae para los placeholders */
}

.form__input-date {
    padding: 7px; /* Padding de 7px */
    color: #43b3ae; /* Color gris #43b3ae para los labels */
}

.form__select {
    padding: 8px; /* Padding de 8px */
    background-color: #fff; /* Color de fondo blanco */
    color: #80878e; /* Color de texto predeterminado #80878e */
}

.form__select option {
    color: #43b3ae; /* Color gris #43b3ae para las opciones del select */
}

/* Estilos para los botones */
.button {
    padding: 10px 20px; /* Padding de 10px arriba y abajo, 20px a los lados */
    border: none; /* Sin borde */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    border-radius: 4px; /* Bordes redondeados de 4px */
}

.button--positive {
    background-color: #43b3ae; /* Color de fondo positivo #43b3ae */
    color: #fff; /* Color de texto blanco */
}

.button--default {
    background-color: #eb4c42; /* Color de fondo por defecto #eb4c42 */
    color: #fff; /* Color de texto blanco */
}

/* Estilos específicos para el botón dentro del formulario */
.form .button--default {
    margin-top: 10px; /* Margen superior de 10px */
    display: block; /* El botón ocupa el ancho completo del contenedor */
    margin-left: auto; /* Alinear a la derecha dentro del contenedor */
    margin-right: auto; /* Asegurar que no haya margen derecho */
}
