<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Centro Médico Ñuñoa</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>

  <body>
    <div class="d-flex justify-content-center">
      <h1 class="text-primary">Centro Médico Ñuñoa</h1>
    </div>
    <hr />

    <h3 id="tituloDental"></h3>
    <table id="tabla"></table>

    <h3 id="tituloTraumatologia"></h3>
    <table id="tablaTraumatologia"></table>

    <h3 id="tituloRadiologia"></h3>
    <table id="tablaRadiologia"></table>
    <hr />

    <div class="text-center">
      <h3 class="text-primary text-decoration-underline">
        Listado de consultas médicas Dental
      </h3>
      <p id="listadoConsultaDental"></p>
    </div>
    <hr />

    <div class="text-center">
      <h3 class="text-primary text-decoration-underline">
        Listado total de pacientes atendidos en la clinica:
      </h3>
      <p id="listadoFinalPacientes"></p>
    </div>
<hr />

<div class="text-center">
  <h3 class="text-primary text-decoration-underline">
    Listado de pacientes en consulta dental con isapre:
  </h3>
  <p id="pacientesIsapre"></p>
</div>
<hr />

<div class="text-center">
  <h3 class="text-primary text-decoration-underline">
    Listado de pacientes en traumatologia con fonasa:
  </h3>
  <p id="listadoTraumaFonasa"></p>
</div>
<hr />



    <script src="./assets/script.js"></script>
  </body>
</html>
