/* Principal Post */

.principal-post {
    @include flex-center(row wrap);
    width: 700px;
}

.principal-post__image {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.principal-post__date {
    width: 100%;
    font-size: 18px;
    margin-bottom: 10px;
}

.principal-post__title {
    width: 100%;
    margin-bottom: 10px;
    font-size: 24px;
}

.principal-post__author-image {
    width: 40px;
    height: 40px;
    border-radius: 40px;
}

.principal-post__author-name {
    align-self: center;
    margin-left: 10px;
    font-weight: 500;
    font-size: 18px;
}
