//Color Schemes
//First color scheme
$white: #fff;
$isabelline: #EEEDED;
$spanish-gray: #989797;
//Second color scheme
$coral: #FA824C;
$buff: #F1DD7B;
$vainilla: #F5D7A1;
//Third color scheme
$flame: #E4572E;
$light-red-ochre: #E87554;
$pastel-pink: #F2B2A0;
//Fourth color scheme
$shiny-shamrock: #4CA866;
$turquoise-green: #9DCFAB;
$pastel-gray: #BDDFC7;
//Fifth color scheme
$blue-de-france: #3C91E6;
$blue-jeans: #5FA5EA;
$jordy-blue: #82B9EF;
//Sixth color scheme
$black: #000000;
$outer-space: #454545;
$quick-silver: #A2A2A2;

// Typography
//Font Families
$pt-mono: 'PT Mono', monospace;
$roboto: 'Roboto', sans-serif;

// Typography
// Font Sizes
$xxx-large: 4.375rem;
$xx-large: 2.5rem;
$x-large: 1.875rem;
$large: 1.125rem;
$medium: 1rem;
$small: .75rem;